# camerapreviewex

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerapreviewex/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cameraPreview/: build.gradle.kts
cameraPreview/src/main/: AndroidManifest.xml
cameraPreview/src/main/java/com/example/camerapreview/: CameraActivity.kt
cameraPreview/src/main/res/layout/: activity_camera_preview.xml
cameraPreview/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
